<!DOCTYPE html >
<html>
  <head>
    <title>Letter Code Converter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="lettercode.css">
    <script type="text/javascript" src="coding.js"></script>
  </head>
  <body>
   <div id="title">
      <h1>Letter Code Converter</h1>
   </div>
   <div id="content">
      <p><b>Enter Message To Encode or Decode:</b><br>
      <textarea rows="7" cols="68" id="textin"></textarea><br>
      (for decode, separate numbers with commas)<br>
      <span id="textin_span"></span></p>
      <br>
      <p>
         <input type="button" value="Decode" id="btnDecode" />
         <input type="button" value="Encode" id="btnEncode" />
         <input type="button" value="Clear" id="btnClear" />
      </p>
      <br>
      <p><b>Result:</b><br>
      <textarea rows="9" cols="68" id="textout" readonly></textarea></p>
      <br><br>
  </div>
  </body>
</html>


