<!DOCTYPE html>
<html>
    <head>
        <title>English to Metric Converter</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="convert.js"></script>
    </head>
    <body style="background-color: lightblue">
        <script type="text/javascript">
            var $ = function(id) {
                return document.getElementById(id);
            };

            function clrscrn() {
                $("convForm").reset();
                $("initval").focus();
            }

            window.onload = function() {
                $("clear").onclick = clrscrn;
                $("convert").onclick = convert;
            };

            function convert() {
                    var initv = $("initval");
                    var iv = parseFloat(initv.value);
                    if(isNaN(iv)) {
                        alert("Please enter a numeric starting value.");
                        initv.focus();
                        return;
                    }
                    var cT = document.getElementsByName("cType");
                    if(cT[0].checked) {
                        //to Celsius
                        if(isValid(iv, -459.67))
                            $("result").value = iv + " F = " + fahrenheitToCelcius(iv) + " C.";
                        else
                            alert("Degrees Fahrenheit must be greater than absolute zero.");
                    } else if (cT[1].checked) {
                        //to Fahrenheit
                        if(isValid(iv, -273.15))
                            $("result").value = iv + " C = " + celciusToFahrenheit(iv) + " F.";
                        else
                            alert("Degrees Celsius must be greater than absolute zero.");
                    } else if (cT[2].checked) {
                        //to kilometers
                        if(isValid(iv, 0))
                            $("result").value = iv + " miles = " + milesToKilometers(iv) + " kilometers.";
                        else
                            alert("Miles must be non-negative.");
                    } else if (cT[3].checked) {
                        //to grams
                        if(isValid(iv, 0))
                            $("result").value = iv + " ounces = " + ouncesToGrams(iv) + " grams.";
                        else
                            alert("Ounces must be non-negative.");
                    } else {
                        alert("Please select conversion type.");
                    }
                return;
            }
        </script>
      <h1>English to Metric</h1>
          <p>Select the conversion and enter the English measurement you wish to convert:<br></p>
      <form name="convForm" id="convForm" action="" method="post">
          <p>Conversion type: <br ></p>
          <p>
          <input type="radio" id="toC" name="cType" value="toCelsius">Fahrenheit To Celsius<br>
          <input type="radio" id="toF" name="cType" value="toFahrenheit">Celsius To Fahrenheit<br>
          <input type="radio" id="toK" name="cType" value="toKilometers">Miles To Kilometers<br>
          <input type="radio" id="toG" name="cType" value="toGrams">Ounces To grams<br>
          <br ><br >
          <input type="text" id="initval" name="initval">
          <br ><br >
          <input type="button" id="convert" name="convert" value="Convert">
          <br ><br ></p>
          <p>Result: <br ></p>
          <input type ="text" id="result" name="result" style="width: 300px;">
          <br ><br >
          <input type="button" id="clear" name="clear" value="Clear">
      </form>
    </body>
</html>
